<!DOCTYPE html>
<html>
  <head>
    <title>Chess Board</title>
    <meta charset='utf-8' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style type="text/css">
      .board {
        display: table;
        border-collapse: collapse;
        -webkit-user-select: none;
      }
      .row {
        display: table-row;
        clear: both;
      }
      .cell {
        display: table-cell;
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      .cell.odd {
        background-color: white;
      }
      .cell.even {
        background-color: darkgray;
      }
      .cell {
        cursor: move;
      }
      .cell.selected {
        background-color: navy;
        color: white;
        opacity: 0.6;
      }
      .cell.suggested {
        background-color: #cccc66;
      }
      .cell.suggested.capture {
        background-color: #cc9933;
      }

      @font-face {
        font-family: chessmaster;
        src: url(./chessmaster.ttf);
      }

      .piece {
        padding-left: 7px;
        width: 100%;
        height: 100%;
        font-size: 37px;
        vertical-align: middle;
        line-height: 50px;
        font-family: chessmaster;
        cursor: hand;
      }
    </style>
    <script type="text/javascript" src="./chess.js"></script>
  </head>
  <body>
    <script type="text/javascript">

      $(document).ready(function() {
        var board = new Board();
        document.onkeypress = function(e) {
          if (e.keyCode == 26 && (e.ctrlKey || e.metaKey)) {
            board.back();
          };
        };
      });

    </script>
    <div id="board"></div>
  </body>
</html>